{
  "compilerOptions": {
    "incremental": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "./build",
    "sourceMap": true,
    "allowJs": true,
    "target": "es6",
    "module": "NodeNext",
    "noErrorTruncation": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
